<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Calculator</title>

    <style>
      .btn {
        height: 50px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <main class="d-grid w-100" style="height: 100vh">
      <div
        class="mx-auto my-auto w-100 bg-dark bg-opacity-25 rounded p-2 d-grid"
        style="max-width: 275px"
      >
        <input
          type="text"
          name="display"
          id="inputDisplay"
          required
          disabled
          placeholder="Calculator"
          class="form-control form-control-lg fs-3 text-end bg-white border-0 rounded shadow-none"
          value="0"
        />
        <div class="row row-cols-4 g-2 mt-1">
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">AC</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">+/-</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">%</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">/</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">7</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">8</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">9</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">x</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">4</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">5</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">6</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">-</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">1</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">2</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">3</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">+</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="operator">c</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">0</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white">.</button>
          </div>
          <div class="col">
            <button class="btn w-100 bg-white" id="equal">=</button>
          </div>
        </div>
      </div>
    </main>

    <script>
      let input = document.getElementById('inputDisplay');
      let button = document.querySelectorAll('button');

      let string = '';
      let arr = Array.from(button);
      arr.forEach((button) => {
        button.addEventListener('click', (e) => {
          if (e.target.innerHTML == '=') {
            string = eval(string);
            input.value = string;
          } else if (e.target.innerHTML == 'AC') {
            string = '';
            input.value = string;
          } else if (e.target.innerHTML == 'c') {
            string = '';
            input.value = string;
          }

          string += e.target.innerHTML;
          input.value = string;
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
